archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.viewid.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::fi]>
    translations = <
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"?">
            >
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["date"] = <"2016-12-08">
        ["name"] = <"Team Anubis">
        ["organisation"] = <"Tieto">
        ["email"] = <"DLHCWHCAnubis@tieto.com">
    >
    lifecycle_state = <"Initial">
    details = <
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"Used to store a reference to a patient encounter">
            copyright = <"Tieto">
            use = <"Link documents to patient encounters. Encounters can be stored in a different system">
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"*Used to store a reference to a patient encounter(fi)">
            copyright = <"*Tieto(fi)">
            use = <"*Link documents to patient encounters. Encounters can be stored in a different system(fi)">
            misuse = <"*(fi)">
        >
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"*Used to store a reference to a patient encounter(fi)">
            copyright = <"*Tieto(fi)">
            use = <"*Link documents to patient encounters. Encounters can be stored in a different system(fi)">
            misuse = <"*(fi)">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..1; unordered} matches {
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"fi", "sv", "en", ...>
    term_definitions = <
        ["fi"] = <
            items = <
                ["at0000"] = <
                    text = <"N채kym채n tiedot">
                    description = <"unknown">

                >
                ["at0002"] = <
                    text = <"N채kym채">
                    description = <"*">

                >
            >
        >
        ["sv"] = <
            items = <
                ["at0000"] = <
                    text = <"Granska info">
                    description = <"unknown">

                >
                ["at0002"] = <
                    text = <"Granska">
                    description = <"*">

                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"View info">
                    description = <"unknown">

                >
                ["at0002"] = <
                    text = <"View">
                    description = <"*">

                >
            >
        >
    >
