archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.problem_diagnose_extension-tieto.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            author = <
                ["name"] = <"?">
            >
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"*(en)">
            copyright = <"*(en)">
            use = <"*(en)">
            misuse = <"*(en)">
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"*(en)">
            copyright = <"*(en)">
            use = <"*(en)">
            misuse = <"*(en)">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    DV_BOOLEAN matches {
                        value matches {true, false; false}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", "fi", "sv", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Problem diagnose extension">
                    description = <"unknown">

                >
                ["at0001"] = <
                    text = <"Permanent diagnose">
                    description = <"Permanent diagnose kept open for chronic/long-time health issues.">

                >
            >
        >
        ["fi"] = <
            items = <
                ["at0000"] = <
                    text = <"Oire/diagnoosin lisämerkinnät">
                    description = <"*unknown(en)">

                >
                ["at0001"] = <
                    text = <"Pysyvä diagnoosi">
                    description = <"Pysyvä diagnoosi kroonisille tai pitkäaikaissaurausten merkitsemiseen">

                >
            >
        >
        ["sv"] = <
            items = <
                ["at0000"] = <
                    text = <"Diagnos">
                    description = <"(sv)unknown(en)">

                >
                ["at0001"] = <
                    text = <"Kronisk">
                    description = <"(sv)Permanent diagnose kept open for chronic/long-time health issues.(en)">

                >
            >
        >
    >
