archetype (adl_version=1.4)
    openEHR-EHR-ITEM_TREE.maternal_care_description.v0

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            author = <
                ["name"] = <"?">
            >
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            author = <
                ["name"] = <"?">
            >
        >
    >

description
    original_author = <
        ["name"] = <"">
    >
    lifecycle_state = <"0">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
        >
        ["fi"] = <
            language = <[ISO_639-1::fi]>
            purpose = <"*(en)">
            copyright = <"*(en)">
            use = <"*(en)">
            misuse = <"*(en)">
        >
        ["sv"] = <
            language = <[ISO_639-1::sv]>
            purpose = <"*(en)">
            copyright = <"*(en)">
            use = <"*(en)">
            misuse = <"*(en)">
        >
    >

definition
    ITEM_TREE[at0000] occurrences matches {0..*} matches {
        items cardinality matches {0..*; unordered} matches {
            CLUSTER[at0005] occurrences matches {0..1} matches {
                items cardinality matches {1..1; ordered} matches {
                    ELEMENT[at0013] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0004] occurrences matches {0..1} matches {
                items cardinality matches {1..1; ordered} matches {
                    ELEMENT[at0015] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0003] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0002] occurrences matches {0..*} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0010] occurrences matches {0..*} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            CLUSTER[at0014] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0012] matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0011] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", "fi", "sv", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Maternal care description">
                    description = <"To be used to describe maternal care path INSTRUCTIONs and ACTIONs.">

                >
                ["at0002"] = <
                    text = <"Comments">
                    description = <"*">

                >
                ["at0003"] = <
                    text = <"Description">
                    description = <"*">

                >
                ["at0004"] = <
                    text = <"Activity data">
                    description = <"*">

                >
                ["at0005"] = <
                    text = <"Activity meta">
                    description = <"*">

                >
                ["at0010"] = <
                    text = <"Created compositions">
                    description = <"*">

                >
                ["at0011"] = <
                    text = <"Application parameters">
                    description = <"Application parameters in JSON format">

                >
                ["at0012"] = <
                    text = <"Application ID">
                    description = <"Application ID of a Lifecare application to be opened when activating the task">

                >
                ["at0013"] = <
                    text = <"Timing">
                    description = <"Timing in ISO 8601 standard format.">

                >
                ["at0014"] = <
                    text = <"Lifecare applications">
                    description = <"*">

                >
                ["at0015"] = <
                    text = <"Title">
                    description = <"*">

                >
            >
        >
        ["fi"] = <
            items = <
                ["at0000"] = <
                    text = <"*Maternal care description(en)">
                    description = <"*To be used to describe maternal care path INSTRUCTIONs and ACTIONs.(en)">

                >
                ["at0002"] = <
                    text = <"*Comments(en)">
                    description = <"**(en)">

                >
                ["at0003"] = <
                    text = <"*Description(en)">
                    description = <"**(en)">

                >
                ["at0004"] = <
                    text = <"*Activity data(en)">
                    description = <"**(en)">

                >
                ["at0005"] = <
                    text = <"*Activity meta(en)">
                    description = <"**(en)">

                >
                ["at0010"] = <
                    text = <"*New element(en)">
                    description = <"**(en)">

                >
                ["at0011"] = <
                    text = <"*New element(en)">
                    description = <"**(en)">

                >
                ["at0012"] = <
                    text = <"*New element(en)">
                    description = <"**(en)">

                >
                ["at0013"] = <
                    text = <"*New element(en)">
                    description = <"**(en)">

                >
                ["at0014"] = <
                    text = <"*New cluster(en)">
                    description = <"**(en)">

                >
                ["at0015"] = <
                    text = <"*New element(en)">
                    description = <"**(en)">

                >
            >
        >
        ["sv"] = <
            items = <
                ["at0000"] = <
                    text = <"*Maternal care description(en)">
                    description = <"*To be used to describe maternal care path INSTRUCTIONs and ACTIONs.(en)">

                >
                ["at0002"] = <
                    text = <"*Comments(en)">
                    description = <"**(en)">

                >
                ["at0003"] = <
                    text = <"*Description(en)">
                    description = <"**(en)">

                >
                ["at0004"] = <
                    text = <"*Activity data(en)">
                    description = <"**(en)">

                >
                ["at0005"] = <
                    text = <"*Activity meta(en)">
                    description = <"**(en)">

                >
                ["at0010"] = <
                    text = <"*New element(en)">
                    description = <"**(en)">

                >
                ["at0011"] = <
                    text = <"*New element(en)">
                    description = <"**(en)">

                >
                ["at0012"] = <
                    text = <"*New element(en)">
                    description = <"**(en)">

                >
                ["at0013"] = <
                    text = <"*New element(en)">
                    description = <"**(en)">

                >
                ["at0014"] = <
                    text = <"*New cluster(en)">
                    description = <"**(en)">

                >
                ["at0015"] = <
                    text = <"*New element(en)">
                    description = <"**(en)">

                >
            >
        >
    >
