archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.citation.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"18/06/2010">
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"sam.heard@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"To enable specific sections of health information that are stored elsewhere to be included within the current clinical record.">
            keywords = <"citation","reference">
            copyright = <"copyright (c) 2010 openEHR Foundation">
            use = <"Use to reference information that is stored elsewhere in the same EHR or external to the active EHR, so that it can be included in the current document or message that is being created.  For example, a discharge summary may include the summary report of a laboratory test through the use of this citation archetype, rather than duplicating the whole laboratory report.
This archetype is deliberately designed as a CLUSTER class archetype so that the citation can be made via insertion into a slot within the context of other archetypes, or as a standalone instance within the specific EVALUATION.citation archetype.">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            ELEMENT[at0004] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            ELEMENT[at0001] occurrences matches {0..1} matches {
                value matches {
                    DV_PARSABLE matches {*}
                    DV_MULTIMEDIA matches {*}
                }
            }
            ELEMENT[at0002] occurrences matches {0..1} matches {
                value matches {
                    DV_URI matches {*}
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Citation">
                    description = <"Reference to information held elsewhere, in the same EHR or external to the EHR.">

                >
                ["at0001"] = <
                    text = <"Citation">
                    description = <"Representation of the citation.">

                >
                ["at0002"] = <
                    text = <"URI to original data">
                    description = <"Link to the original data.">

                >
                ["at0003"] = <
                    text = <"Comment">
                    description = <"Comment about the citation.">

                >
                ["at0004"] = <
                    text = <"Description">
                    description = <"Description about the citation.">

                >
            >
        >
    >
