archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.percussion.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>
    translations = <
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            author = <
                ["name"] = <"Mona Saleh">
            >
            other_details = <
            >
        >
    >

description
    original_author = <
        ["date"] = <"6/04/2007">
        ["name"] = <"Sam Heard">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"sam.heard@oceaninformatics.com">
    >
    lifecycle_state = <"unmanaged">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"For recording findings related to examination by percussion.">
            keywords = <"percussion","resonant">
            copyright = <"© openEHR Foundation">
        >
        ["ar-sy"] = <
            language = <[ISO_639-1::ar-sy]>
            purpose = <"لتسجيل الموجودات المتعلقة عند الفحص بالقرع">
            keywords = <"القرع","رنَّان">
            copyright = <"© openEHR Foundation">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            CLUSTER[at0001] occurrences matches {0..1} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0002] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {
                value matches {
                    DV_TEXT matches {*}
                }
            }
            CLUSTER[at0004] occurrences matches {0..*} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0005] occurrences matches {0..1} matches {
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0006,
                                    at0007,
                                    at0008,
                                    at0009]
                                }
                            }
                        }
                    }
                }
            }
            CLUSTER[at0010] occurrences matches {0..*} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0011] matches {
                        value matches {
                            DV_CODED_TEXT matches {*}
                        }
                    }
                    use_node ELEMENT /items[at0004]/items[at0005]
                }
            }
        }
    }

ontology
    terminologies_available = <"en", "ar-sy", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Percussion">
                    description = <"Cluster for recording findings on percussion.">

                >
                ["at0001"] = <
                    text = <"Normal statements">
                    description = <"Grouping of normal statements.">

                >
                ["at0002"] = <
                    text = <"Normal statement">
                    description = <"A statement about normal findings on percussion.">

                >
                ["at0003"] = <
                    text = <"Clinical description">
                    description = <"Decription of the clinical findings.">

                >
                ["at0004"] = <
                    text = <"Findings">
                    description = <"Findings on percussion.">

                >
                ["at0005"] = <
                    text = <"Percussion note">
                    description = <"The character of the percussion note.">

                >
                ["at0006"] = <
                    text = <"Dull">
                    description = <"The percussion note is dull.">

                >
                ["at0007"] = <
                    text = <"Impaired resonance">
                    description = <"The resonance is reduced on percussion.">

                >
                ["at0008"] = <
                    text = <"Resonant">
                    description = <"The percussion note is resonant.">

                >
                ["at0009"] = <
                    text = <"Hyperresonant">
                    description = <"A tympanic percussion note.">

                >
                ["at0010"] = <
                    text = <"Localised percussion">
                    description = <"Percussion in a part or site.">

                >
                ["at0011"] = <
                    text = <"Region or site">
                    description = <"Name or description of the region or site.">

                >
                ["at0012"] = <
                    text = <"Dull">

                >
                ["at0013"] = <
                    text = <"Findings">

                >
                ["at0014"] = <
                    text = <"Percussion">

                >
            >
        >
        ["ar-sy"] = <
            items = <
                ["at0000"] = <
                    text = <"القرع">
                    description = <"عنقود لتسجيل الموجودات عند القرع">

                >
                ["at0001"] = <
                    text = <"البيانات الطبيعية">
                    description = <"تجميع البيانات الطبيعية">

                >
                ["at0002"] = <
                    text = <"البيان الطبيعي">
                    description = <"بيان حول الموجودات الطبيعية عند القرع">

                >
                ["at0003"] = <
                    text = <"الوصف السريري">
                    description = <"وصف الموجودات السريرية">

                >
                ["at0004"] = <
                    text = <"الموجودات">
                    description = <"الموجودات عند القرع">

                >
                ["at0005"] = <
                    text = <"ملحوظة لدى القرع">
                    description = <"صفة/خاصة الملحوظة لدى القرع">

                >
                ["at0006"] = <
                    text = <"أصم">
                    description = <"ملاحظة القرع صماء">

                >
                ["at0007"] = <
                    text = <"رنين معلول">
                    description = <"الرنين قليل/منخفض عند القرع">

                >
                ["at0008"] = <
                    text = <"رنان">
                    description = <"ملاحظة القرع رنانة">

                >
                ["at0009"] = <
                    text = <"رنين زائد">
                    description = <"ملاحظة قرع طبلي">

                >
                ["at0010"] = <
                    text = <"قرع موضعي">
                    description = <"القرع في جزء أو مكان">

                >
                ["at0011"] = <
                    text = <"المنطقة/المكان">
                    description = <"اسم أو وصف المنطقة أو المكان">

                >
                ["at0012"] = <
                    text = <"*Dull (en)">

                >
                ["at0013"] = <
                    text = <"*Findings (en)">

                >
                ["at0014"] = <
                    text = <"*Percussion (en)">

                >
            >
        >
    >
    constraint_definitions = <
        ["en"] = <
            items = <
                ["ac0000"] = <
                    text = <"qweqweqwe">
                    description = <"asdasd">

                >
                ["ac0001"] = <
                    text = <"asdasd">
                    description = <"qweqwe">

                >
            >
        >
        ["ar-sy"] = <
            items = <
                ["ac0000"] = <
                    text = <"*qweqweqwe (en)">
                    description = <"*asdasd (en)">

                >
                ["ac0001"] = <
                    text = <"*asdasd (en)">
                    description = <"*qweqwe (en)">

                >
            >
        >
    >
    term_binding = <
        ["sadasd"] = <
            items = <
                ["at0012"] = <[sadasd::1123]>
                ["at0013"] = <[sadasd::1]>
            >
        >
    >
