archetype (adl_version=1.4)
    openEHR-EHR-CLUSTER.cessation_attempts.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::en]>

description
    original_author = <
        ["date"] = <"22/06/2009">
        ["name"] = <"Heather Leslie">
        ["organisation"] = <"Ocean Informatics">
        ["email"] = <"heather.leslie@oceaninformatics.com">
    >
    lifecycle_state = <"AuthorDraft">
    details = <
        ["en"] = <
            language = <[ISO_639-1::en]>
            purpose = <"Record information about single, or multiple, attempts of the individual to cease use of a substance.">
            keywords = <"cessation","withdrawal","substance","tobacco","alcohol","drug">
            copyright = <"copyright (c) 2010 openEHR Foundation">
            use = <"Use to record details about attempts to cease use or consumption of a substance, such as alcohol, tobacco or recreational drugs.">
        >
    >

definition
    CLUSTER[at0000] matches {
        items cardinality matches {1..*; unordered} matches {
            CLUSTER[at0002] occurrences matches {0..*} matches {
                items cardinality matches {1..*; unordered} matches {
                    ELEMENT[at0001] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    ELEMENT[at0003] occurrences matches {0..1} matches {
                        value matches {
                            DV_DATE_TIME matches {*}
                        }
                    }
                    ELEMENT[at0004] occurrences matches {0..1} matches {
                        value matches {
                            DV_TEXT matches {*}
                        }
                    }
                    CLUSTER[at0005] occurrences matches {0..*} matches {
                        items cardinality matches {1..*; unordered} matches {
                            ELEMENT[at0006] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                            ELEMENT[at0008] occurrences matches {0..1} matches {
                                value matches {
                                    DV_BOOLEAN matches {
                                        value matches {true, false}
                                    }
                                }
                            }
                            ELEMENT[at0009] occurrences matches {0..1} matches {
                                value matches {
                                    DV_TEXT matches {*}
                                }
                            }
                        }
                    }
                    ELEMENT[at0010] occurrences matches {0..1} matches {
                        value matches {
                            DV_CODED_TEXT matches {
                                defining_code matches {
                                    [local::
                                    at0011,
                                    at0012,
                                    at0013]
                                }
                            }
                        }
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"en", ...>
    term_definitions = <
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Cessation attempts">
                    description = <"Cease use or consumption of a substance.">

                >
                ["at0001"] = <
                    text = <"Location">
                    description = <"Place where attempt to cease use occurred eg home or name of institution.">

                >
                ["at0002"] = <
                    text = <"Attempt details">
                    description = <"Details about cessation attempt/s.">

                >
                ["at0003"] = <
                    text = <"Date of attempt">
                    description = <"Date of commencement of cessation attempt.">

                >
                ["at0004"] = <
                    text = <"Description">
                    description = <"Description of the attempt.">

                >
                ["at0005"] = <
                    text = <"Therapeutic intervention">
                    description = <"Details of therapeutic agent/s used.">

                >
                ["at0006"] = <
                    text = <"Agent">
                    description = <"Name of agent used.">

                >
                ["at0008"] = <
                    text = <"Used optimally">
                    description = <"Was the agent used optimally?">

                >
                ["at0009"] = <
                    text = <"Comment">
                    description = <"Comment about the effect of the agent on the attempt.">

                >
                ["at0010"] = <
                    text = <"Outcome">
                    description = <"Outcome of attempt.">

                >
                ["at0011"] = <
                    text = <"Successful">
                    description = <"Outcome was successful; Use/consumption of substance ceased.">

                >
                ["at0012"] = <
                    text = <"Successful but relapsed">
                    description = <"Outcome was initially successful but use/consumption of substance was resumed.">

                >
                ["at0013"] = <
                    text = <"Failed">
                    description = <"Outcome was not successful; Use/consumption continued.">

                >
            >
        >
    >
